#cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jakarta.rs,com.wyden.banco.services,com.wyden.banco.entity,com.wyden.banco.restapi
server.servlet.context-path=/banco